<?xml version="1.0"?>
<ruleset name="Project PHPMD ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

  <description>Project PHPMD ruleset</description>

  <exclude-pattern>tests/_data</exclude-pattern>
  <exclude-pattern>tests/_output</exclude-pattern>
  <exclude-pattern>tests/_support/_generated</exclude-pattern>

  <rule ref="rulesets/cleancode.xml"/>
  <rule ref="rulesets/codesize.xml"/>
  <rule ref="rulesets/controversial.xml"/>
  <rule ref="rulesets/unusedcode.xml"/>

  <rule ref="rulesets/design.xml/ExitExpression"/>
  <rule ref="rulesets/design.xml/EvalExpression"/>
  <rule ref="rulesets/design.xml/GotoStatement"/>
  <rule ref="rulesets/design.xml/NumberOfChildren"/>
  <rule ref="rulesets/design.xml/DepthOfInheritance"/>
  <rule ref="rulesets/design.xml/CouplingBetweenObjects">
    <properties>
      <property name="maximum" value="20"></property>
    </properties>
  </rule>
  <rule ref="rulesets/design.xml/DevelopmentCodeFragment"/>

  <rule ref="rulesets/naming.xml/ShortVariable">
    <properties>
      <property name="exceptions" value="id,i"/>
    </properties>
  </rule>
  <rule ref="rulesets/naming.xml/LongVariable">
    <properties>
      <property name="maximum" value="30"/>
    </properties>
  </rule>
  <rule ref="rulesets/naming.xml/ShortMethodName"/>
  <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass"/>
  <rule ref="rulesets/naming.xml/ConstantNamingConventions"/>
  <rule ref="rulesets/naming.xml/BooleanGetMethodName"/>
</ruleset>
